<!DOCTYPE html>
<html ng-app="Project100">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>The Agency | The Talent</title>
        <meta name="description" content="Led by professionals, staffed by students and inspired by faculty, The Agency is a team of seasoned professionals and hand-selected twenty-somethings with a passion for ideas that resonate with millennials. It is housed within the University of Florida’s College of Journalism and Communications." />
        <meta property="og:image" content="http://theagency.jou.ufl.edu/inc/img/agency-collage.jpg" />

        <!-- Bootstrap CSS | Stylesheets -->
        <link rel="stylesheet" href="../css/plugins.min.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/socials.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700" type="text/css">
			  <link rel="stylesheet" type="text/css" href="../css/style.css">

    </head>
	<body>
		<h1>HELLO THIS IS A PLACEHOLDER</h1>
	</body>