<!DOCTYPE html>
<html ng-app="Project100">
<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>The Agency | The Talent</title>
  <meta name="description" content="Led by professionals, staffed by students and inspired by faculty, The Agency is a team of seasoned professionals and hand-selected twenty-somethings with a passion for ideas that resonate with millennials. It is housed within the University of Florida’s College of Journalism and Communications." />
  <meta property="og:image" content="http://theagency.jou.ufl.edu/inc/img/agency-collage.jpg" />

  <!-- Bootstrap CSS | Stylesheets -->
  <link rel="stylesheet" href="../css/plugins.min.css"/>
  <link rel="stylesheet" href="../css/socials.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  <script src="https://use.fontawesome.com/8f3cfed809.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>-->
  <script src="../js/menu.js"></script>
  <script src="../js/checkbox.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css">
  <link rel="stylesheet" href="../css/plugins.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">


</head>

<div class = "mainController" ng-controller="MainController">
  <body data-spy="scroll" data-target="#collapseNav" data-offset="65">

    <header>
            <div class = "black">
              <nav id="nav" style="color:#000000" class="navbar navbar-dark navbar-fixed-top">
                  <div class="container-fluid">
                      <a class="navbar-brand" href="#home" style="margin-top:-10px; margin-bottom: -14px;">
                          <svg id="nav-bar_logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455.09 238.5"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#49c3f1;}.cls-3{fill:#f3715a;}.cls-4{fill:#fecd8c;}</style></defs><title>Agency-logo</title><path class="cls-1" d="M554.56,219.61l-2.19-32.33L172.94,275.7l-3.57.52V425.78l455.09-66.9V209.33ZM620.2,355.2L173.63,420.85V279.92l0.08,0L620.2,214.27V355.2Z" transform="translate(-169.37 -187.28)"></path><polygon class="cls-1" points="29.61 142.78 29.61 145.37 35.49 144.5 35.49 161.29 38.28 160.88 38.28 144.09 44.13 143.23 44.13 140.64 29.61 142.78"></polygon><polygon class="cls-1" points="51.08 147.78 59.29 146.57 59.29 138.44 62.12 138.03 62.12 157.29 59.29 157.71 59.29 149.33 51.08 150.53 51.08 158.91 48.28 159.32 48.28 140.06 51.08 139.65 51.08 147.78"></polygon><polygon class="cls-1" points="69.73 153.39 78.75 152.06 78.75 154.85 66.91 156.59 66.91 137.32 78.72 135.59 78.72 138.37 69.73 139.69 69.73 145.12 78.53 143.83 78.53 146.64 69.73 147.93 69.73 153.39"></polygon><path class="cls-1" d="M302.92,336.62l-20.54,3c-2.21,5.56-5.07,12.86-6.87,17.87l-8.92,1.31,23-61.39,6.05-.89,23,54.63-8.84,1.3Zm-17.43-5.21,14.24-2.09-7-19.18Z" transform="translate(-169.37 -187.28)"></path><path class="cls-2" d="M368.11,307.15c-2.29-8.91-11.13-11-18.41-9.89-11.21,1.65-19.88,11.68-19.88,23.71s8.67,19.75,19.88,18.11a22.52,22.52,0,0,0,18-14.26l-21.19,3.12v-8.26l30.85-4.53c-0.41,4.89-.82,8.14-1.55,10.13v-0.08c-3.93,11.54-15.71,20.31-26.1,21.84-16,2.36-28.15-8-28.15-24.83A33.38,33.38,0,0,1,349.69,289c11-1.61,24.22,2.09,27.25,16.86Z" transform="translate(-169.37 -187.28)"></path><path class="cls-3" d="M396.47,331.46l26.59-3.91v8.26l-34.94,5.14v-57.2L423,278.63v8.26l-26.51,3.9v16.12l25.94-3.81v8.35l-25.94,3.81v16.2Z" transform="translate(-169.37 -187.28)"></path><path class="cls-4" d="M434.34,334.16V276.8l6.38-.86,27.9,36.24V271.84l8.18-1.2v57.28l-6.55,1L442.6,292.93v40Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M495.87,276.1a32.69,32.69,0,0,1,19.8-11.42c13.09-1.92,23.4,4.74,26.67,17.19l-8.18,1.2c-3-8.15-10.06-11.45-18.49-10.21a23.08,23.08,0,0,0-14.07,8.21,24.29,24.29,0,0,0-5.89,15.59,18,18,0,0,0,5.89,13.7,17.05,17.05,0,0,0,14.07,4.07,23.56,23.56,0,0,0,19-16.46l8.1-1.19c-3.27,13.49-13.75,23.87-27.08,25.83a23.93,23.93,0,0,1-19.8-5.6,25.77,25.77,0,0,1-8.18-19.17A34.62,34.62,0,0,1,495.87,276.1Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M553,259.52l15.63,22.82,15.63-27.42,9.82-1.44-21.27,37v23.32L564.43,315V291.71L543.24,261Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M595.42,305.28V306l-1.93.28v4.93l-0.78.11v-4.93l-1.93.28V306Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M596.11,305.18l1.11-.16,1.64,4.5,1.63-5,1.1-.16V310l-0.74.11v-3.3q0-.17,0-0.57t0-.85l-1.63,5-0.77.11L596.83,306v0.17q0,0.21,0,.63t0,0.62v3.3l-0.74.11v-5.6Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M312.29,379.52c0,3.74-1.68,5.78-5.14,6.29s-5.12-1-5.12-4.77v-5.88l3-.44v5.88c0,1.92.72,2.73,2.12,2.53s2.14-1.24,2.14-3.15v-5.88l3-.44v5.88Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M324.76,383L320,377.4v6.34l-3,.44V372.94l2.73-.4,4.75,5.71v-6.41l3-.44v11.24Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M332.58,381.89V370.65l3-.44v11.24Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M343.78,380.24l-4.29-10.61,3.34-.49,2.29,6.72c0.13,0.37.24,0.74,0.35,1.11q0.14-.6.33-1.21l2.43-7.42,3.19-.47-4.29,11.87Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M355.28,378.55V367.3l8.29-1.22v2.73l-5.29.78v1.7l4.52-.67v2.58l-4.52.67v1.57l5.44-.8v2.67Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M378.17,375.17l-3.21.47-2.25-2.8-1.53.23v3.13l-3,.44V365.4l4.66-.69c3.17-.47,5,0.78,5,3.47a4.12,4.12,0,0,1-2.14,3.72l2.51,3v0.24Zm-5.29-4.69a1.93,1.93,0,0,0,2-1.85c0-1-.7-1.52-2-1.33l-1.7.25v3.19Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M389.82,365.29a9.4,9.4,0,0,0-3.65-.31,1.18,1.18,0,0,0-1.18.91c0,0.52.42,0.66,2.84,1.11s3,1.18,3,3.06c0,2-1.49,3.63-4.13,4a10.75,10.75,0,0,1-5.31-.75l1.12-2.51a7.65,7.65,0,0,0,4,.72,1,1,0,0,0,1-.91c0-.48-0.29-0.62-2.47-0.94s-3.21-1.39-3.21-3.12c0-1.92,1.38-3.58,3.93-4a10.48,10.48,0,0,1,4.87.35Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M395.36,372.64V361.4l3-.44V372.2Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M408.91,362.13v8.52l-3,.44v-8.52l-3.47.51v-2.73l10-1.47v2.73Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M423,368.56l-3,.44v-3.54l-4.22-7.08,3.15-.46,1.88,3.26a11.81,11.81,0,0,1,.68,1.32,16.6,16.6,0,0,1,.68-1.52l1.88-3.82,3.15-.46L423,365v3.54Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M449,359.14a6.21,6.21,0,0,1-5.68,6.6c-3.56.52-5.7-1.23-5.7-4.93a6.25,6.25,0,0,1,5.7-6.66C446.87,353.63,449,355.41,449,359.14Zm-3,.45c0-2.08-1-3-2.64-2.75s-2.65,1.44-2.65,3.52,1,2.93,2.65,2.69S446,361.61,446,359.58Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M460.71,356.79v2.58l-4.42.65v3.65l-3,.44V352.87l8.15-1.2v2.73l-5.14.76v2.29Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M480,353.95v2.58l-4.42.65v3.65l-3,.44V350l8.15-1.2v2.73l-5.14.76v2.29Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M485,359.44V348.19l3-.44v8.51l5-.74v2.73Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M508,350.44a6.21,6.21,0,0,1-5.68,6.6c-3.56.52-5.7-1.23-5.7-4.93a6.25,6.25,0,0,1,5.7-6.66C505.88,344.94,508,346.72,508,350.44Zm-3,.45c0-2.08-1-3-2.64-2.75s-2.65,1.44-2.65,3.52,1,2.93,2.65,2.69S505,352.92,505,350.89Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M522.28,353.95l-3.21.47-2.25-2.8-1.53.23V355l-3,.44V344.18l4.66-.69c3.17-.47,5,0.78,5,3.47a4.12,4.12,0,0,1-2.14,3.72l2.51,3v0.24ZM517,349.25a1.93,1.93,0,0,0,2-1.85c0-1-.7-1.52-2-1.33l-1.7.25v3.19Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M526.26,353.36V342.12l3-.44v11.24Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M538.33,340.34c4.09-.6,6.43,1.3,6.43,4.69s-2.43,6-6.43,6.55l-4,.59V340.93Zm0,8.61c2.25-.33,3.39-1.44,3.39-3.47s-1.05-2.85-3.39-2.5l-1,.14v6Z" transform="translate(-169.37 -187.28)"></path><path class="cls-1" d="M550.9,349.73l-3.23.48,4.2-11.86,4.09-.6,4.18,10.63-3.21.47-0.63-1.7-4.79.71Zm3.34-8.23c-0.13-.39-0.24-0.7-0.31-1l-0.33,1.08L552.47,345l2.89-.43Z" transform="translate(-169.37 -187.28)"></path></svg>
                      </a>
                      <button class="navbar-toggler hidden-sm-up pull-right" type="button" data-toggle="collapse" data-target="#collapseNav">
                          ☰
                      </button>
                      <div class="collapse navbar-toggleable-xs" id="collapseNav">
                          <ul class="nav navbar-nav pull-right">
                              <li class="nav-item">
                                  <a class="nav-link active" href="#home">Home</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#about">About</a>
                              </li>
                               <li class="nav-item">
                                  <a class="nav-link" href="#mavy">Mavy</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#clients">Clients</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#team">Team</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#blog">Blog</a>
                              </li>
  				<li class="nav-item">
                                  <a class="nav-link" href="#talent">Talent</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#contact">Contact</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </nav>
            </div>
          </header>

    <!--WELCOME COPY-->
    <section class="bg-red">
      <div id="welcome-view" class="container-fluid text-center">
        <img class="img-responsive" src="../img/Hire_Us_Twice.png" style="margin: 0 auto;"/>
        <!--<hr>-->
        <p><strong>We’re not sure who’s happier:</strong> Our clients, or their HR directors searching for top talent. That’s why when some schools call it a “Placement Rate” after graduation, our clients see it as “Value Add”. The Agency’s Team members bring applicable talent and proven real-world performance to the table, the moment they graduate. That’s why so many of our clients, as well as top names in the advertising industry, recruit The Agency’s alumni to fill key positions.</p>
        <br>
      </div>
    </section>

    <!--CARD VIEW-->
    <main>
      <section class="bg-blue" style="padding: 20px;">


        <!--TAGS-->
        <div class="text-center">
          <h2>Graduating Seniors &amp; Recent Alumni</h2>
          <hr>
          <!--  <div class="row" style="padding-left:200px; padding-right:200px;">-->
          <div class="container">
            <div class="row">
              <div class="col-xs-2">

                <select class="multiple" id="multiple-checkboxes1" multiple="multiple">
                  <div value="title"></div>
                  <option value="php">Account Management</option>
                  <option value="javascript">Client-Facing Experience</option>
                  <option value="java">Report Writing</option>
                  <option value="sql">Public Speaking</option>
                </select>

              </div>
              <div class="col-xs-2">
                <select id="multiple-checkboxes2" multiple="multiple">
                  <option value="php">Coding Qualitative Data</option>
                  <option value="javascript">Ethical Consumer Research (IRB)</option>
                  <option value="java">Focus Groups/Discussion Forums</option>
                  <option value="sql">Google Analytics</option>
                  <option value="jquery">Mobile Community Management</option>
                  <option value=".net">New Business Development Strategy</option>
                  <option value=".net">Projective Research Methods</option>
                  <option value=".net">Qualtrics</option>
                </select>
              </div>
              <div class="col-xs-2">
                <select id="multiple-checkboxes3" multiple="multiple">
                  <option value="php">Art Direction</option>
                  <option value="javascript">Copywriting</option>
                  <option value="java">Graphic Design</option>
                  <option value="sql">Illustration</option>
                  <option value="jquery">Lettering and Typography</option>
                  <option value=".net">Motion Graphics Design</option>
                  <option value=".net">Photography</option>
                  <option value=".net">UI/UX Design</option>
                </select>
              </div>
              <div class="col-xs-2">
                <select id="multiple-checkboxes4" multiple="multiple">
                  <option value="php">Backend Web Development</option>
                  <option value="javascript">Frontend Web Development</option>
                  <option value="java">Full Stack Development</option>
                  <option value="sql">Project Management</option>
                  <option value="jquery">UI/UX Design</option>
                  <option value=".net">Videography</option>
                  <option value=".net">WordPress</option>
                  <option value=".net">Culture and Engagement Coordination</option>
                </select>
              </div>
              <div class="col-xs-2">
                <select id="multiple-checkboxes5" multiple="multiple">
                  <option value="php">Adobe Creative Suite</option>
                  <option value="javascript">Analytics</option>
                  <option value="java">Brand Development</option>
                  <option value="sql">Client Relations</option>
                  <option value="jquery">Buffer</option>
                  <option value=".net">Canva</option>
                  <option value=".net">Cision</option>
                  <option value=".net">Earned Media</option>
                </select>
              </div>
              <div class="col-xs-2">
                <select id="multiple-checkboxes6" multiple="multiple">
                  <option value="php">PHP</option>
                  <option value="javascript">JavaScript</option>
                  <option value="java">Java</option>
                  <option value="sql">SQL</option>
                  <option value="jquery">Jquery</option>
                  <option value=".net">.Net</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div id="card-view" class="container text-center">
        <div class="row no-gutters">
          <div class="col-xs-6 col-sm-4 col-lg-3 colanimate fadeIn team-box" style="height: auto;" ng-repeat="senior in seniors as filteredSeniors">
            <div class="wrapper">
              <div class="corner-ribbon top-right sticky red shadow" ng-show='senior.isHired == true'><strong>HIRED</strong></div>
              <span class="member-details" >

                <h5>{{ senior.name }}</h5>
                <h3>{{ senior.position }}</h3>
                <div class="strip"></div>
                <p class='desc'>{{ senior.description }}</p>
                <div class='icons'>

                  <!--FACEBOOK-->
                  <a href="{{ senior.facebook }}" target="_blank" ng-hide='senior.facebook == ""'>
                    <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
                  </a>

                  <!--LINKEDIN-->
                  <a href="{{ senior.linkedin }}" target="_blank" ng-hide='senior.linkedin == ""'>
                    <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                  </a>

                  <!--TWITTER-->
                  <a href="{{ senior.twitter }}" target="_blank" ng-hide='senior.twitter == ""'>
                    <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
                  </a>

                  <!--PERSONAL WEBSITE-->
                  <a href="{{ senior.personalSite1 }}" target="_blank" ng-hide='senior.personalSite1 == ""'>
                    <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
                  </a>

                  <!--RESUME-->
                  <a href="{{ senior.resume }}" target="_blank" ng-hide='senior.resume == ""' >
                    <i class="fa fa-file-o fa-2x" aria-hidden="true"></i>
                  </a>

                </div>
              </span>
              <img class="img-responsive senior" ng-src="{{ senior.headshot }}" width="300px" height="auto;" alt="senior-picture" data-toggle="modal" data-target="#myModal" alt="Agency headshot"/>
            </div>
          </div>

        </div>
      </div>
    </section>

  </main>


  <footer>
    <div class="container-fluid">
      <div class="inner">
        <svg id="Layer_1" class="footer-logo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455.09 238.5"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#49c3f1;}.cls-3{fill:#f3715a;}.cls-4{fill:#fecd8c;}</style></defs><title>Untitled-1</title><path class="cls-1" d="M554.56,219.61l-2.19-32.33L172.94,275.7l-3.57.52V425.78l455.09-66.9V209.33ZM620.2,355.2L173.63,420.85V279.92l0.08,0L620.2,214.27V355.2Z" transform="translate(-169.37 -187.28)"/><polygon class="cls-1" points="29.61 142.78 29.61 145.37 35.49 144.5 35.49 161.29 38.28 160.88 38.28 144.09 44.13 143.23 44.13 140.64 29.61 142.78"/><polygon class="cls-1" points="51.08 147.78 59.29 146.57 59.29 138.44 62.12 138.03 62.12 157.29 59.29 157.71 59.29 149.33 51.08 150.53 51.08 158.91 48.28 159.32 48.28 140.06 51.08 139.65 51.08 147.78"/><polygon class="cls-1" points="69.73 153.39 78.75 152.06 78.75 154.85 66.91 156.59 66.91 137.32 78.72 135.59 78.72 138.37 69.73 139.69 69.73 145.12 78.53 143.83 78.53 146.64 69.73 147.93 69.73 153.39"/><path class="cls-1" d="M302.92,336.62l-20.54,3c-2.21,5.56-5.07,12.86-6.87,17.87l-8.92,1.31,23-61.39,6.05-.89,23,54.63-8.84,1.3Zm-17.43-5.21,14.24-2.09-7-19.18Z" transform="translate(-169.37 -187.28)"/><path class="cls-2" d="M368.11,307.15c-2.29-8.91-11.13-11-18.41-9.89-11.21,1.65-19.88,11.68-19.88,23.71s8.67,19.75,19.88,18.11a22.52,22.52,0,0,0,18-14.26l-21.19,3.12v-8.26l30.85-4.53c-0.41,4.89-.82,8.14-1.55,10.13v-0.08c-3.93,11.54-15.71,20.31-26.1,21.84-16,2.36-28.15-8-28.15-24.83A33.38,33.38,0,0,1,349.69,289c11-1.61,24.22,2.09,27.25,16.86Z" transform="translate(-169.37 -187.28)"/><path class="cls-3" d="M396.47,331.46l26.59-3.91v8.26l-34.94,5.14v-57.2L423,278.63v8.26l-26.51,3.9v16.12l25.94-3.81v8.35l-25.94,3.81v16.2Z" transform="translate(-169.37 -187.28)"/><path class="cls-4" d="M434.34,334.16V276.8l6.38-.86,27.9,36.24V271.84l8.18-1.2v57.28l-6.55,1L442.6,292.93v40Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M495.87,276.1a32.69,32.69,0,0,1,19.8-11.42c13.09-1.92,23.4,4.74,26.67,17.19l-8.18,1.2c-3-8.15-10.06-11.45-18.49-10.21a23.08,23.08,0,0,0-14.07,8.21,24.29,24.29,0,0,0-5.89,15.59,18,18,0,0,0,5.89,13.7,17.05,17.05,0,0,0,14.07,4.07,23.56,23.56,0,0,0,19-16.46l8.1-1.19c-3.27,13.49-13.75,23.87-27.08,25.83a23.93,23.93,0,0,1-19.8-5.6,25.77,25.77,0,0,1-8.18-19.17A34.62,34.62,0,0,1,495.87,276.1Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M553,259.52l15.63,22.82,15.63-27.42,9.82-1.44-21.27,37v23.32L564.43,315V291.71L543.24,261Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M595.42,305.28V306l-1.93.28v4.93l-0.78.11v-4.93l-1.93.28V306Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M596.11,305.18l1.11-.16,1.64,4.5,1.63-5,1.1-.16V310l-0.74.11v-3.3q0-.17,0-0.57t0-.85l-1.63,5-0.77.11L596.83,306v0.17q0,0.21,0,.63t0,0.62v3.3l-0.74.11v-5.6Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M312.29,379.52c0,3.74-1.68,5.78-5.14,6.29s-5.12-1-5.12-4.77v-5.88l3-.44v5.88c0,1.92.72,2.73,2.12,2.53s2.14-1.24,2.14-3.15v-5.88l3-.44v5.88Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M324.76,383L320,377.4v6.34l-3,.44V372.94l2.73-.4,4.75,5.71v-6.41l3-.44v11.24Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M332.58,381.89V370.65l3-.44v11.24Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M343.78,380.24l-4.29-10.61,3.34-.49,2.29,6.72c0.13,0.37.24,0.74,0.35,1.11q0.14-.6.33-1.21l2.43-7.42,3.19-.47-4.29,11.87Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M355.28,378.55V367.3l8.29-1.22v2.73l-5.29.78v1.7l4.52-.67v2.58l-4.52.67v1.57l5.44-.8v2.67Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M378.17,375.17l-3.21.47-2.25-2.8-1.53.23v3.13l-3,.44V365.4l4.66-.69c3.17-.47,5,0.78,5,3.47a4.12,4.12,0,0,1-2.14,3.72l2.51,3v0.24Zm-5.29-4.69a1.93,1.93,0,0,0,2-1.85c0-1-.7-1.52-2-1.33l-1.7.25v3.19Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M389.82,365.29a9.4,9.4,0,0,0-3.65-.31,1.18,1.18,0,0,0-1.18.91c0,0.52.42,0.66,2.84,1.11s3,1.18,3,3.06c0,2-1.49,3.63-4.13,4a10.75,10.75,0,0,1-5.31-.75l1.12-2.51a7.65,7.65,0,0,0,4,.72,1,1,0,0,0,1-.91c0-.48-0.29-0.62-2.47-0.94s-3.21-1.39-3.21-3.12c0-1.92,1.38-3.58,3.93-4a10.48,10.48,0,0,1,4.87.35Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M395.36,372.64V361.4l3-.44V372.2Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M408.91,362.13v8.52l-3,.44v-8.52l-3.47.51v-2.73l10-1.47v2.73Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M423,368.56l-3,.44v-3.54l-4.22-7.08,3.15-.46,1.88,3.26a11.81,11.81,0,0,1,.68,1.32,16.6,16.6,0,0,1,.68-1.52l1.88-3.82,3.15-.46L423,365v3.54Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M449,359.14a6.21,6.21,0,0,1-5.68,6.6c-3.56.52-5.7-1.23-5.7-4.93a6.25,6.25,0,0,1,5.7-6.66C446.87,353.63,449,355.41,449,359.14Zm-3,.45c0-2.08-1-3-2.64-2.75s-2.65,1.44-2.65,3.52,1,2.93,2.65,2.69S446,361.61,446,359.58Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M460.71,356.79v2.58l-4.42.65v3.65l-3,.44V352.87l8.15-1.2v2.73l-5.14.76v2.29Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M480,353.95v2.58l-4.42.65v3.65l-3,.44V350l8.15-1.2v2.73l-5.14.76v2.29Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M485,359.44V348.19l3-.44v8.51l5-.74v2.73Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M508,350.44a6.21,6.21,0,0,1-5.68,6.6c-3.56.52-5.7-1.23-5.7-4.93a6.25,6.25,0,0,1,5.7-6.66C505.88,344.94,508,346.72,508,350.44Zm-3,.45c0-2.08-1-3-2.64-2.75s-2.65,1.44-2.65,3.52,1,2.93,2.65,2.69S505,352.92,505,350.89Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M522.28,353.95l-3.21.47-2.25-2.8-1.53.23V355l-3,.44V344.18l4.66-.69c3.17-.47,5,0.78,5,3.47a4.12,4.12,0,0,1-2.14,3.72l2.51,3v0.24ZM517,349.25a1.93,1.93,0,0,0,2-1.85c0-1-.7-1.52-2-1.33l-1.7.25v3.19Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M526.26,353.36V342.12l3-.44v11.24Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M538.33,340.34c4.09-.6,6.43,1.3,6.43,4.69s-2.43,6-6.43,6.55l-4,.59V340.93Zm0,8.61c2.25-.33,3.39-1.44,3.39-3.47s-1.05-2.85-3.39-2.5l-1,.14v6Z" transform="translate(-169.37 -187.28)"/><path class="cls-1" d="M550.9,349.73l-3.23.48,4.2-11.86,4.09-.6,4.18,10.63-3.21.47-0.63-1.7-4.79.71Zm3.34-8.23c-0.13-.39-0.24-0.7-0.31-1l-0.33,1.08L552.47,345l2.89-.43Z" transform="translate(-169.37 -187.28)"/></svg>
        &nbsp;<br/>
        &copy; 2017 The Agency. All rights reserved.
      </div>
    </div>

  </footer>

  <!---JAVASCRIPT LIBRARIES-->
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  <script src="../js/app.js"></script>
  <script src="../js/controllers/main.controller.js"></script>
  <script src="../js/controllers/filter.controller.js"></script>
  <script src="../js/services/senior.service.js"></script>
  <script src="../js/filters/name.filter.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $("#multiple-checkboxes1").multiselect({
      nonSelectedText:'ACCOUNTS',
      nSelectedText: 'ACCOUNTS',
      allSelectedText: 'ACCOUNTS',
    });
    $("#multiple-checkboxes2").multiselect({
      nonSelectedText:'RESEARCH',
      nSelectedText: 'RESEARCH',
      allSelectedText: 'RESEARCH',
    });
    $("#multiple-checkboxes3").multiselect({
      nonSelectedText:'CREATIVE',
      nSelectedText: 'CREATIVE',
      allSelectedText: 'CREATIVE',
    });
    $("#multiple-checkboxes4").multiselect({
      nonSelectedText:'DIGITAL',
      nSelectedText: 'DIGITAL',
      allSelectedText: 'DIGITAL',
    });
    $("#multiple-checkboxes5").multiselect({
      nonSelectedText:'MEDIA',
      nSelectedText: 'MEDIA',
      allSelectedText: 'MEDIA',
    });
    $("#multiple-checkboxes6").multiselect({
      nonSelectedText:'ADMIN',
      nSelectedText: 'ADMIN',
      allSelectedText: 'ADMIN',
    });
  });

  </script>

</body>
</div>
</html>
