.mail:hover{
		background:#404040 !important;
	}

	.facebook:hover{
		background:#4b6ea8 !important;
	}

	.twitter:hover{
		background:#4fd5f8 !important;
	}

	.youtube:hover{
		background:#da1818 !important;
	}

	.vimeo:hover{
		background:#96d3f0 !important;
	}

	.pinterest:hover{
		background:#d83633 !important;
	}

	.linkedin:hover{
		background:#0189c3 !important;
	}

	.flickr:hover{
		background:#84979e !important;
	}

	.dropbox:hover{
		background:#1e81c2 !important;
	}

	.instagram:hover{
		background:#e1d4b8 !important;
	}

	.tumblr:hover{
		background:#345365 !important;
	}

	.skype:hover{
		background:#00bbf0!important;
	}

	.google-plus:hover{
		background:#da2200 !important;
	}

	.twitter-square:hover{
		background:#4fd5f8 !important;
	}

	.rss:hover{
		background:#fb9c00 !important;
	}

	.apple:hover{
		background:#404040 !important;
	}

	.windows:hover{
		background:#0063f4 !important;
	}

	.dribbble:hover{
		background:#f2689c !important;
	}

	.android:hover{
		background:#80da23 !important;
	}

	.html5:hover{
		background:#ec6432 !important;
	}

	.css3:hover{
		background:#3a88d0 !important;
	}

	.pagelines:hover{
		background:#4f98df !important;
	}

	.gittip:hover{
		background:#7c6035 !important;
	}

/* Actives */

	.mail-bg{
		background:#404040 !important;
	}

	.facebook-bg{
		background:#4b6ea8 !important;
	}

	.twitter-bg{
		background:#4fd5f8 !important;
	}

	.youtube-bg{
		background:#da1818 !important;
	}

	.vimeo-bg{
		background:#96d3f0 !important;
	}

	.pinterest-bg{
		background:#d83633 !important;
	}

	.linkedin-bg{
		background:#0189c3 !important;
	}

	.flickr-bg{
		background:#84979e !important;
	}

	.dropbox-bg{
		background:#1e81c2 !important;
	}

	.instagram-bg{
		background:#e1d4b8 !important;
	}

	.tumblr-bg{
		background:#345365 !important;
	}

	.skype-bg{
		background:#00bbf0!important;
	}

	.google-plus-bg{
		background:#da2200 !important;
	}

	.twitter-square-bg{
		background:#4fd5f8 !important;
	}

	.rss-bg{
		background:#fb9c00 !important;
	}

	.apple-bg{
		background:#404040 !important;
	}

	.windows-bg{
		background:#0063f4 !important;
	}

	.dribbble-bg{
		background:#f2689c !important;
	}

	.android-bg{
		background:#80da23 !important;
	}

	.html5-bg{
		background:#ec6432 !important;
	}

	.css3-bg{
		background:#3a88d0 !important;
	}

	.pagelines-bg{
		background:#4f98df !important;
	}

	.gittip-bg{
		background:#7c6035 !important;
	}
